@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CompanyCode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CompanyCode'
annotate view /EACM/C_CONTMTE with
{
@UI.lineItem: [{ type: #FOR_ACTION, dataAction: 'PostMte', label: 'Contabilizza MTE', position: 10 }]
@UI.identification: [{ type: #FOR_ACTION, dataAction: 'PostMte', label: 'Contabilizza MTE', position: 10 }]

  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]

  @UI.selectionField: [ {
    position: 10 
  } ]
    @Consumption.valueHelpDefinition: [ {
      entity: { name: '/EACM/R_T001', element: 'Bukrs' }
          } ]
  CompanyCode;
  
    @UI.identification: [ {
    position: 15 
  } ]
  @UI.lineItem: [ {
    position: 15 
  } ]
  @UI.selectionField: [ {
    position: 15 
  } ]
  @Consumption.filter.defaultValue: 'X'
  IsToday;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
    @Consumption.valueHelpDefinition: [ {
      entity: { name: '/EACM/I_TVKO', element: 'Vkorg' }
    } ]
  SalesOrganization;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  DistributionChannel;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  CommissionClass;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  BillingDocument;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]

  BillingDocumentItem;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  @Consumption.valueHelpDefinition: [ {
    entity: { name: '/EACM/I_ZPRAA', element: 'Zcdaz' }
  } ]
  Agent;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]

  AgentProgressive;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  FacsimileProgressive;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  FacsimilePeriod;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  ProcessingStatus;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  FacsimileSettlementDate;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  PostingDate;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  MteDocumentDate;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  BillingDocumentDate;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  AgentPaymentType;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]

  SalesDocumentCategory;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]

  ExchangeRate;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]

  CompanyCurrency;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]

  BillingNetAmount;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]

  PaymentDueDate;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]

  PayableCommissionAmount;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]

  CommissionPercentage;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]

  SourceCommissionClass;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]

  AccruedCommissionAmount;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]

  AgentInvoiceDate;
  
  @UI.identification: [ {
    position: 270 
  } ]
  @UI.lineItem: [ {
    position: 270 
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  AgentInvoiceNumber;
  
  @UI.identification: [ {
    position: 280 
  } ]
  @UI.lineItem: [ {
    position: 280 
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  AgentInvoiceFiscalYear;
  
  @UI.identification: [ {
    position: 290 
  } ]
  @UI.lineItem: [ {
    position: 290 
  } ]

  AgentInvoiceRegistrationDate;
  
  @UI.identification: [ {
    position: 300 
  } ]
  @UI.lineItem: [ {
    position: 300 
  } ]

  DocumentSign;
  
  @EndUserText.label: 'AccruedCommissionSigned'
  @UI.identification: [ {
    position: 310 , 
    label: 'AccruedCommissionSigned'
  } ]
  @UI.lineItem: [ {
    position: 310 , 
    label: 'AccruedCommissionSigned'
  } ]

  AccruedCommissionSigned;
  

}